Prime League Summer Split'24
STAGE =&= GRUPPE =&= ERGEBNIS
Kalibrierungsphase =&=  =&= 
Gruppenphase =&= Gruppe 77 =&= Rang 6 (0/10)
Playoffs =&= - =&= - 

Prime League Spring Split'24
STAGE =&= GRUPPE =&= ERGEBNIS
Kalibrierungsphase =&= Kalibrierung =&= Qualifiziert für die Starter Liga
Gruppenphase =&= Starter Gruppe =&= Rang 152 (7/9)
Playoffs =&= - =&= - 

Prime League Winter Split'22
STAGE =&= GRUPPE =&= ERGEBNIS
Kalibrierungsphase =&= - =&= -
Gruppenphase =&= Gruppe 7.28 =&= Rang 8 (1/13)
Playoffs =&= - =&= - 

Prime League Summer Split'22
STAGE =&= GRUPPE =&= ERGEBNIS
Kalibrierungsphase =&= Kalibrierung =&= Disqualfiziert
Gruppenphase =&= Starter Gruppe =&= Rang 127 (6/10)
Playoffs =&= - =&= - 