====TXTs==================================================================================================================

Speilplantxt aufbau:
Datum =&= Gegnername =&= Gegnerlogo =&= Ergebnis POV ibtc/ibty

Vereinssatzung txt aufbau:
§ kenzeichnet neuen abschnitt. (optional)
=&= kennzeichnet abschnittsende

====TODO==================================================================================================================

auf Kontakt Seite die Email durch klicken in Zwischenablage kopieren
JS skript anpassen, dass es die farben im light/darkmode anpasst

Link zu Jersy (wo und welcher link???)

(skeleton loading)

Generelle Infos zu Teams im INFO Tab (Tamino darf Text machen)


====DONE==================================================================================================================
done - erscheinungsbild speichern beim seitenwechsel
done - info seite speichert dark/white mode nicht
done - dark/light mode toggle
done - Spielplan/Verlauf
done - Anmeldeformular -> Kontakt ?
done - detailed player box über die gridboxen packen (optional)
done - IBT socials
done - IBTY socials
done - Navbar update
done - Team vorstellung
done - auf klick kommt man auf op.gg seite vom spieler (mit bei der spieler vorstellung) [bald per API ?]
done - player Socials (bei spieler vorstellung)

====LINKS==================================================================================================================

https://www.youtube.com/@IBTChallenger
https://www.instagram.com/ibt_challenger
https://x.com/ibt_challenger
https://www.twitch.tv/ibt_challenger


https://www.primeleague.gg/leagues/teams/206013-ibtc-yeti
https://www.primeleague.gg/leagues/teams/175275-iron-better-than-challenger