Summer Split'24
22.07. =&= OPTA (OPT Academy)           =&= 0:0
11.07. =&= SBH (Sublime Black Hawks)    =&= 0:2
10.07. =&= ICE (Int Challenger Elite)   =&= 0:2
26.06. =&= FTO (FormationTurtleOffical) =&= 0:2
16.06. =&= TCC (True Cozy Crew)         =&= 0:2
09.06. =&= BEE (Happy Bee's)            =&= 0:2
Spring Split'24
31.03. =&= 2B2W (2Bad2Win)              =&= 2:0
24.03. =&= F2E                          =&= 0:2
17.03. =&= GÖNN                         =&= 2:0
10.03. =&= WONL                         =&= 0:2
03.03. =&= TOE                          =&= 0:2
20.02. =&= SB                           =&= 2:0
09.02. =&= OKF                          =&= 1:1
09.02. =&= SDG                          =&= 0:2
